{
  "name": "gmail-organizer-backend",
  "version": "1.0.0",
  "description": "Cloud Function que clasifica correos de Gmail usando la API de Claude",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "functions-framework --target=classifyEmail",
    "dev": "functions-framework --target=classifyEmail --port=8080"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@google-cloud/functions-framework": "^4.0.0"
  }
}
